% this file is called up by thesis.tex
% content in this file will be fed into the main document

%: ----------------------- name of chapter  -------------------------
The appendix contains the source code as well as the training data, prompts that were used to train the models.

\section{Data Item Handling source code}
\subsection{DataItemHandler.py}
\begin{minted}[breaklines, breakanywhere]{python}
class DataHandler:
    data_items = []
    data_itemToId = {}
    authorizedSession: AuthorizedSession
    baseUrl: str
    typeToNumber = { "Boolean": 1, "TextAny": 2, "TextMail": 3,n "TextUrl": 4,
        "number": 5, "Sequence": 6, "Date": 7, "DateWithTime": 8, "TimeOfDay": 9,
        "TimeInterval": 10, "FileAny": 11, "FilePicture": 12,"FileDocument": 13,
        "ReferenceOneToOne": 14, "ReferenceOneToMany": 15, "ReferenceManyToMany": 16}

    def __init__(self):
        self.authorizedSession = AuthorizedSession()
        self.baseUrl = self.authorizedSession.baseUrl
        self.load_update_data_items()

    def load_update_data_items(self):
        res = self.authorizedSession.get(url=f"{self.baseUrl}/api/data-items")
        self.data_items = [DataItem(**item) for item in json.loads(res.content.decode('utf-8'))]
        self.data_itemToId = {data_item.name: data_item.id for data_item in self.data_items}

    def createDataItem(self, name):
        if name in self.data_itemToId:
            return "already exists"
        jsonBody = {"name": name, "isImportable": True, "x": 50, "y": 50}
        res = self.authorizedSession.post(url= self.baseUrl + "/api/data-item", json=jsonBody)
        return "success" if res.status_code == 200 else "error"

    def create_property(self, data, item_id: str):
        json_data = {
            "name": data["property_name"],
            "ownerID": item_id,
            "type": self.typeToNumber[data["property_type"]]
        }
        if data["property_type"] in ["ReferenceOneToOne", "ReferenceOneToMany", "ReferenceManyToMany"]:
            json_data.update({
                "toDataItemId": self.data_itemToId[data["ReferenceTo"]],
                "backName": self.find_key_by_value(item_id),
                "isRemovable": True,
                "isReadOnly": True,
                "notNullable": True,
            })
        if data["property_type"] in ["number", "Number"]:
            json_data["scale"] = 1
        self.authorizedSession.post(url=f"{self.baseUrl}/api/data-item-property", json=json_data)

    def find_key_by_value(self, id):
        for key, value in self.data_itemToId.items():
            if value == id:
                return key
        return None

    def load_data_item(self, data):
        self.createDataItem(data["item"])
        self.load_update_data_items()
        for property in data["properties"]:
            self.create_property(property, self.data_itemToId[data["item"]])
\end{minted}
\clearpage
\subsection{DataItem.py}

\begin{minted}[breaklines, breakanywhere]{python}
from .Property import *
class DataItem:
    def __init__(self, id: str, name: str, isImportable: bool, x: int, y: int, properties: list, isRemovable: bool):
        self.id = id
        self.name = name
        self.isImportable = isImportable
        self.x = x
        self.y = y
        self.properties = [Property(**prop) for prop in properties]
        self.isRemovable = isRemovable
    def __str__(self):
        return f"DataItem(id={self.id}, name={self.name}, isImportable={self.isImportable}, x={self.x}, y={self.y}, properties={len(self.properties)}, isRemovable={self.isRemovable})"
\end{minted}
\subsection{Property.py}
\begin{minted}[breaklines, breakanywhere]{python}
    class   y:
    def __init__(self, id: str = None, name: str = None, type: int = None, isRemovable: bool = None,
                 isReadOnly: bool = None, notNullable: bool = None, ownerId: str = None, backName: str = None,
                 toDataItemId: str = None, scale: int = None, start: int = None, step: int = None,
                 list: str = None, listOrdered: bool = None, listValues:list = None):
        self.id = id
        self.name = name
        self.type = type
        self.isRemovable = isRemovable
        self.isReadOnly = isReadOnly
        self.notNullable = notNullable
        self.ownerId = ownerId
        self.backName = backName
        self.toDataItemId = toDataItemId
        self.scale = scale
        self.start = start
        self.step = step
        self.list = list
        self.listOrdered = listOrdered
        self.listValues = listValues
    def __str__(self):
        attributes = [f"{key}={value}" for key, value in self.__dict__.items() if value is not None]
        return f"Property({', '.join(attributes)})"

class PropertyList:
    def __init__(self, id: str = None, name: str = None):
        self.id = id
        self.name = name
    def __str__(self):
        return f"PropertyList(id={self.id}, name={self.name})"
\end{minted}

\section{automationFlowHandlers}
\subsection{automatonFlowGPTgenerator.py}
\begin{minted}[breaklines, breakanywhere]{python}
import json
import ast

from openai import OpenAI
import re
from apiModule.apiCalls.automationFlowHandler import load_automationFlow

from apiModule.apiCalls.dataItemHandler import DataHandler
from apiModule.apiCalls.templateHandler import load_tempalte
api_key = "sk-proj-duQNLxYxpc0X9RJwVKeRT3BlbkFJztGbCP7Cqa0GIzlNwgo0"

client = OpenAI(api_key=api_key)
def time_to_microseconds(time_str):
    hours, minutes = map(int, time_str.split(':'))

    total_seconds = hours * 3600 + minutes * 60

    total_microseconds = total_seconds * 1000000 
    return total_microseconds


def convert_to_json_string(json_like_string):

    json_string = re.sub(r"'(?!time')", '"', json_like_string)

    json_string = re.sub(r'(\b\w+\b):', r'"\1":', json_string)

    return json_string

def evaluate_AutomationFlow(prompt):
    completion1 = client.chat.completions.create(
        model="ft:gpt-3.5-turbo-0125:triggre::9bWscOoF",
        messages=[
            {"role": "system",
             "content": "Convert User automation request to a JSON Structure.Always have a flow-part and name attribute as well  triggre_time and also always have the time in. the atttibte name should be triggre_time "},
            {"role": "user", "content": prompt}
        ]
    )
    return completion1.choices[0].message.content

prompt = ""
while prompt != 'q':
    prompt = input("\n User: ")
    if prompt.lower() == "q":
        break
    data = json.dumps(ast.literal_eval(evaluate_AutomationFlow(prompt)))
    data = json.loads(data)
    load_automationFlow(data)

\end{minted}
\subsection{automatonFlowHandler.py}
\begin{minted}[breaklines, breakanywhere]{python}
    from triggreJSONClasses.DataItem import DataItem
import json
from datetime import datetime

from Auth.loginAuth import AuthorizedSession
authorizedSession = AuthorizedSession()

reccurenceTypeMap = {
    "daily" : 0,
    "Weekly" : 1,
    "Monthly" : 2,
    "Quarterly": 3,
    "Bi-annualy": 4,
    "Annualy": 5 
}

flow_id_map = {
    
}


reccurenceEventPositionMap = {
    "First" : 1,
    "Second" : 2,
    "SecondLast" : -2,
    "Last" : -1
}

reccurenceEventTypeMap = {
    "Monday" : 0,
    "Tuesday" : 1,
    "Wednesday" : 2,
    "Thursday": 3,
    "Friday": 4,
    "Saturday": 5,
    "Sunday" : 6,
    "Day" : 9,
    "Weekday" :8
}

def get_flow_parts():
    res = authorizedSession.get(url= authorizedSession.baseUrl + "/api/flow-parts?page=0")
    flows = res.json()
    for data in flows["data"]:
        id = data["id"]
        name = data["name"]
        flow_id_map[name] = id
    print(flow_id_map)
get_flow_parts()

def add_flow_partToAutomation(flow_id, flow_part_id):
    payload = {
        "flowId" : flow_id,
        "flowPartId" : flow_part_id,
        "parentId" :  flow_id,
        "position" : {
            "x" : 300,
            "y" : 300
        }
    }
    response = authorizedSession.post(url= authorizedSession.baseUrl + "/api/flow-part-call", json=payload)
    if response.status_code == 200:
        return response.json()
    
def end_automation_flow(automationPartId):
    payload = {}
    print(authorizedSession.baseUrl + "/api/flow-part-call/actions/connect/" + automationPartId)
    response = authorizedSession.post(url=authorizedSession.baseUrl + "/api/flow-part-call/actions/connect/" + automationPartId, json=payload)
    print(response)

def registerNewAutomationFlow(data):
    payload = {
        "name": data["name"]
    }
    res = authorizedSession.post(url=authorizedSession.baseUrl + "/api/flow", json=payload)
    newFlow = res.json()
    flow_id = newFlow["data"]["id"]
    return flow_id

def load_automationFlow(data):
    flow_id = registerNewAutomationFlow(data)
    load_schedule(flow_id, data)
    data = add_flow_partToAutomation(flow_id, flow_id_map[data["flow-part"]])
    automationPartId = data["model"]["id"]
    end_automation_flow(automationPartId)


def load_schedule(flow_id, data):
    payload = {
        "timeZoneId": "W. Europe Standard Time",
        "triggerType":1,
    }
    print(data)
    if  "triggre_time" not in data:
        triggre_time = data["trig_time"]
    else:
        triggre_time = data["triggre_time"]
    if triggre_time.get("freq") is None:
        payload["onceTime"] = convert_to_iso_format(triggre_time["time"], triggre_time["date"])
        payload["type"] = 0
        url = authorizedSession.baseUrl + "/api/flow-schedule-trigger/" + flow_id
        response = authorizedSession.post(url=url, json=payload)
    else:
        frequency = triggre_time["freq"]
        payload["isFirstCreating"] = True

        if frequency == "multi_day":
            payload["interval"] = triggre_time["interval"] * 600000000
            payload["type"] = 1
        else:
            payload = configureJSONBody(payload, triggre_time["time"]) 
            payload["recurrenceType"] = reccurenceTypeMap[frequency]
            match frequency: 
                case "daily":
                    payload["dailyWithWeekends"] = False              
                case "Weekly":
                    payload["recurringEventType"] = reccurenceEventTypeMap[triggre_time["day"]]
                case "Monthly":
                    payload["recurrenceEventType"] = reccurenceEventTypeMap[triggre_time["day"]]
                    payload["recurringEventPosition"] = reccurenceEventPositionMap[triggre_time["on"]]
                case "Quarterly":
                    payload["recurrenceEventType"] = reccurenceEventTypeMap[triggre_time["day"]]
                    payload["recurringEventPosition"] = reccurenceEventPositionMap[triggre_time["on"]]
                case "Bi-annualy":
                    payload["recurrenceEventType"] = reccurenceEventTypeMap[triggre_time["day"]]
                    payload["recurringEventPosition"] = reccurenceEventPositionMap[triggre_time["on"]]
                case "Annualy":
                    payload["recurrenceEventType"] = reccurenceEventTypeMap[triggre_time["day"]]
                    payload["recurringEventPosition"] = reccurenceEventPositionMap[triggre_time["on"]]
                case _:    
                    return
        url = authorizedSession.baseUrl + "/api/flow-schedule-trigger/" + flow_id
        response = authorizedSession.post(url=url, json=payload)           

def configureJSONBody(payload, time):
    payload["dailyTime"] = str(time_to_microseconds(time))
    payload["ignoreDst"] = False
    payload["type"] = 2
    return payload

def time_to_microseconds(time_str):
    hours, minutes = map(int, time_str.split(':'))

    total_seconds = hours * 3600 + minutes * 60

    total_microseconds = total_seconds * 10000000

    return total_microseconds

def convert_to_iso_format(time_value, date_value):

    datetime_obj = datetime.strptime(f"{date_value} {time_value}", "%d-%m-%Y %H:%M")

    iso_format = datetime_obj.strftime("%Y-%m-%dT%H:%M:%S.000Z")

    return iso_format

def create_test_flow_parts(name):
    payload = {
    "name" : name
    }
    baseUrl = authorizedSession.baseUrl
    res = authorizedSession.post(url = baseUrl + "/api/flow-part", json=payload)

\end{minted}

\section{Flow Parts}
\subsection{FlowPartHandler}
\begin{minted}[breaklines, breakanywhere]{python}
import json

from Auth.loginAuth import AuthorizedSession
from triggreJSONClasses.flow_part_classes.flow_part_step_input import *
from triggreJSONClasses.flow_part_classes.flow_part_step import *
from triggreJSONClasses.flow_part_classes.flow_part_rule import *
from triggreJSONClasses.flow_part_classes.flow_part_class import *
from triggreJSONClasses.flow_part_classes.helper import *
from triggreJSONClasses.DataItem import *

class Flow_Part_Handler:
    def __init__(self):
        self.authorizedSession = AuthorizedSession()
        self.baseUrl = self.authorizedSession.baseUrl
        self.flow_part = None
        self.data_itemToId = None
        self.data_items = None
        self.operator_Map = {
            "+": 0,
            "-": 1,
            "*": 2,
            "/": 3,
            "=": 6,
            "!=": 7,
            "<": 8,
            ">": 9,
            "<=": 10,
            ">=": 11
        }
        self.data_itemNameToObj = {}
        self.load_update_data_items()

    def get_data_items(self):
        return self.data_items

    def load_update_data_items(self):
        res = self.authorizedSession.get(url=self.baseUrl + "/api/data-items")
        self.data_items = [DataItem(**item) for item in json.loads(res.content.decode('utf-8'))]
        for data_item in self.data_items:
                self.data_itemNameToObj[data_item.name] = data_item
        

    def get_data_item_obj_by_id(self, id):
        data_items = self.get_data_items()
        for data in data_items:
            if data.id == id:
                return data
    
    def get_data_item_obj_by_name(self, name):
        data_items = self.get_data_items()
        for data in data_items:
            if data.name == name:
                return data
    
    def load_flow_part(self, name):
        payload = {
            "name": name
        }
        res = self.authorizedSession.post(url=self.baseUrl + "/api/flow-part", json=payload)
        resp = res.json()
        if res.status_code == 200:
            flow_part = FlowPart(resp["data"]["id"], name)
        self.flow_part = flow_part

    def load_parse_inputs(self):
        resp = self.authorizedSession.get(url=self.authorizedSession.baseUrl + "/api/flow-part-in-parameters?id=" + self.flow_part.id)
        input_data = resp.json()
        for input in input_data:
            if input["type"]["st"] == 18:
                if input["type"]["sub"]["st"] == 12:
                    flow_input = Data_item_input(input["id"], input["name"], self.flow_part.id, input["sub"]["type"]["di"])
                else:
                    flow_input = variable_item_input(input["id"], input["type"], input["name"], self.flow_part.id)
            else:
                if input["type"]["st"] != 12:
                    flow_input = variable_item_input(input["id"], input["type"], input["name"], self.flow_part.id)
                else:
                    flow_input = Data_item_input(input["id"], input["name"], self.flow_part.id, input["type"]["di"])
            self.flow_part.inputs.append(flow_input)
        self.add_date_inputs()

    def find_prop(self,data_item_name, prop_name):

        item = self.data_itemNameToObj[data_item_name]
        for prop in item.properties:
            if prop.name == prop_name:
                return prop

    def prop_handler(self, input, prop):

        if isinstance(prop, list)
            return self.handle_ref(input, prop)
        else:
            property = self.find_prop(self.get_data_item_obj_by_id(input.data_item_id).name, prop)
            obj = {
                "id" : property.id
            }
            path = []
            path.append(obj)
            input.setPath(path)
        input.set_type(mapTypeToTtype(map_property_type(property.type)))
            return input

    def handle_ref(self, item, prop):

        for property in self.get_data_item_obj_by_id(item.data_item_id).properties:
            if property.type == 14 or property.type == 15 or property.type == 16:
                if property.toDataItemId == self.data_itemNameToObj[prop[0]].id: 

                    print("inner_loop")
                    ref_prop = self.find_prop(prop[0], prop[1]).id
                    obj  = {
                        "id" : property.id,
                        "key" :"to"
                    }    
                    obj2 = {
                        "id" : ref_prop.id
                    }
                    path.append(obj)
                    path.append(obj2)              
                    type = self.handle_type(property, ref_prop)
                    item.set_type(type)
                    item.setPath(path)
                    return item

        print("not found")  
        property1 = ""
        ref_item = self.data_itemNameToObj[prop[0]]

        for property in ref_item.properties:
            if property.toDataItemId == item.data_item_id:
                property1 = property
        if(property1 == ""):
            print("error")
        ref_prop = self.find_prop(prop[0], prop[1])
        obj  = {
                "id" : property1.id,
                "key" :"to"
                }    
        obj2 = {
                "id" : ref_prop.id
        }
        path = [obj, obj2]
        print(ref_prop)
        type = self.handle_type(property1, ref_prop)
        item.set_type(type)
        item.setPath(path)
        return item

    def handle_type(self,property, ref_prop):
        match property.type:
            case 14:
                return {
                    mapTypeToTtype(ref_prop.type)
                }
            case 15:
                obj = {"st":18,"n":False,"h":0}
                obj["sub"] = mapTypeToTtype(map_property_type(ref_prop.type))
                return obj

    def add_date_inputs(self):
        date = date_item_input("Current Date", self.flow_part.id)
        self.flow_part.inputs.append(date)

        date1 = date_item_input("Current Time", self.flow_part.id)
        self.flow_part.inputs.append(date1)

        date2 = date_item_input("Current Date and Time", self.flow_part.id)
        self.flow_part.inputs.append(date2)

    def load_decision_step(self, decision: Decision):
        payload = decision.toJson()
        print(payload)
        res = self.authorizedSession.post(url=f"{self.baseUrl}/api/flow-part-decision", json=payload)
        response = res.json()
        if res.status_code == 200:
            decision.set_step_id(response["model"]["id"])
            self.update_inputs_with_flow(response["model"]["id"])
            print(response["model"]["id"])
            self.flow_part.set_prev(response["model"]["id"])
            self.flow_part.steps.append(decision)

    def load_calculate_action(self, calculation: Calculation):
        payload = calculation.toJson()
        print(payload)
        res = self.authorizedSession.post(url=self.baseUrl + "/api/flow-part-calculate-action" , json=payload)
        response = res.json()
        if res.status_code == 200:
            calculation.set_step_id(response["model"]["id"])
            self.update_inputs_with_flow(response["model"]["id"])
            self.flow_part.steps.append(calculation)
            self.flow_part.set_prev(response["model"]["id"])

    def load_email_action(self, email:emailAction):

        payload = email.toJson()
        res = self.authorizedSession.post(url=self.baseUrl + "/api/flow-part-email-action" , json=payload)
        response = res.json()
        if res.status_code == 200:
            emailAction.set_step_id(response["model"]["id"])
            self.update_inputs_with_flow(response["model"]["id"])
            self.flow_part.steps.append(emailAction)
            self.flow_part.set_prev(response["model"]["id"])

    def load_input(self, input:Input):
        payload = {}
        if isinstance(input, Data_item_input):
            payload["name"] = input.name
            payload["ownerId"] = input.flow_id
            payload["type"] = {
                "di" :  input.data_item_id,
                "h" : 0,
                "n" : True,
                "st" : 12
            }
        elif isinstance(input, variable_item_input):
            payload["name"] = input.name
            payload["ownerId"] = input.flow_id
            payload["type"] = input.type
        res = self.authorizedSession.post(url=self.baseUrl + "/api/flow-part-in-parameter", json=payload)
        if res.status_code == 200:
            input.set_id(res.json()["id"])
            return input
                        
    def load_data_lookup_action(self, datalookup: DataLookup):
        res = self.authorizedSession.post(url=self.baseUrl + "/api/flow-part-lookup-action", json=datalookup.toJson())
        if res.status_code == 200:
            datalookup.set_step_id(res.json()["model"]["id"])
            self.update_inputs_with_flow(res.json()["model"]["id"])
            self.flow_part.steps.append(datalookup)
            self.flow_part.set_prev(res.json()["model"]["id"])

    #Remeber Customer -> ref Orders -> total    
    def get_input_byName(self, name):

        for input in self.flow_part.inputs:
            if input.name == name:
                return input
        return None

    def update_inputs_with_flow(self, id):
        payload = {
            "extraData": {
                "nested": False,
                "previousId": id
            },
            "type": 3
        }
        res = self.authorizedSession.post(url=self.baseUrl + "/api/expression/context", json=payload)
        data = res.json()
        for prop in data['properties']:
            if prop['id']['type'] == 3:
                input = step_input(prop["id"]["id"], prop["type"]["st"], prop["name"][0], self.flow_part.id)
                if input not in self.flow_part.inputs:
                    self.flow_part.inputs.append(input)
\end{minted}