The first step before we can evaluate the use of an LLM to convert user requirements in the form of natural language prompts is to first define the process in which the model will covert the prompts to a set of API calls in a very specific format accepted by the Triggre Backend services. 
\section{High Level Overview of the proccess}

    \begin{figure}[htb] 
    \centering
    \includegraphics[width=0.8\textwidth]{0_frontmatter/figures/high level overview.png}
    \caption{High level over view model}
    \label{fig:flow-part}
    \end{figure}
This is a high-level overview of how the model works. The Natural language prompt that the user inputs into the chatbot is converted into an intermediate JSON format or Python code by the fine-tuned GPT 3.5 turbo model using Open AI's API. This is interpreted and executed by the Python helper classes and methods which make the API calls to the trigger backend. In the next few sections the training data for the fine-tuning, the intermediary JSON format. The following are the actions that the chat bot can execute after interpreting natural language prompts,
\begin{itemize}
    \item Loading a template based on an application description.
    \item Creating a data model using prompts.
    \item Creating Automation Flows
    \item Creating Flow Parts.
\end{itemize}
In the next few section it will be looked at how the chatbot can process all of these types of natural language requests into API calls. 

\section{Matching Natural language descriptions to Triggre templates}
This is step is matching natural language descriptions to one of the 5 templates Captain Customer, Will Commerce, Quention Quotino, Connie Contract, and Peter Plan. 10 high-quality application descriptions for each template were created based on current and previous clients that used these templates in their applications. These were converted into a conversational chat format that is used to fine-tune the Chat GPT 3.5 turbo model.  Let's explore an example of a application description that maps to a template that was used as a data point in the fine-tuning to see how it works \\
\\
\begin{minipage}{\textwidth}

\ttfamily\raggedright\small

  "messages": [\{
      "role": "system",
      "content": "Classify the description to one of the following classes: Peter Plan, Captain Customer, Connie Contract, Quentin Quotino, Will Commerce"\}, \newline
    \{
      "role": "user",
      "content": "OCI Nitrogen wants to implement Triggre on top of their ERP system to handle customer contracts, order management, and order track and trace. OCI offers resellers and customers the opportunity to manage contracts and orders via the customer portal. By digitalizing customer interactions, OCI wants to save on their order management efforts whilst customer experience improves.
    \},\newline
    \{
      "role": "assistant",
      "content": "Class: Captain Customer"
    \}
]
\}\newline
\end{minipage} \\
\\
The conversational chat format has three roles, the "system", "user", "assistant" roles. The "system" role is the instruction given to the model about what it should do. In this case it's "Classify the description to one
of the following classes: Peter Plan, Captain Customer, Connie Contract, Quentin Quotino, Will Commerce". The next role is the "user" role. This is the prompt the user will enter and what is associated with the "assistant" role which is the expected response to this prompt. In this manner, 50 application descriptions and their prompts were created and transformed into this format to be used to fine-tune the model.

Therefore when a user enters an application description the model outputs the most relevant Triggre template. 

\begin{minted}[breaklines, breakanywhere]{python}
def evaluateTemplate(prompt):
    completion = client.chat.completions.create(
        model="ft:gpt-3.5-turbo-0125:triggre::9G5rY8jg",
        messages=[
            {"role": "system", "content": "Please classify the description to one of these templates: Captain Customer, Will Commerce, Peter Plan, Connie Contract, or Quentin Quotino. Just give the template"},
            {"role": "user", "content": prompt}
        ]
\end{minted}
After this classification of the prompt the appropriate template is loaded by making an API call to to /api/design/actions/apply/
\begin{minted}[breaklines, breakanywhere]{python}
    def load_tempalte(template):
    res = authorizedSession.post(url=authorizedSession.baseUrl + "/api/design/actions/apply/" + template_name_to_id[template])
\end{minted}

\clearpage

\section{Creating a Data Model}
The model also needs to process natural language prompts for data items. The training data for fine-tuning the data model is in the same conversational chat format as the template training data for fine-tuning. Here's an example of one line in the training data to create a data item called User.  \\

\begin{minipage}{\textwidth}
\ttfamily\raggedright\small
  "messages": [\{
      "role": "system",
      "content": "Convert User request to JSON Structure"\}, \newline
    \{
      "role": "user",
      "content": Create a data item called User with properties username:Text, password:Text, email:TextMail"\}, \newline
    \{
      "role": "assistant",
      "content": "\{'action': 'Create', 'item': 'User', 'properties': [\{'property\_name': 'username', 'property\_type': 'TextAny'\}, \{'property\_name': 'password', 'property\_type': 'TextAny'\}, \{'property\_name': 'total', 'property\_type': 'Number'\}, \{'property\_name': 'email', 'property\_type': 'TextMail'\}]\}"
    \}
]\newline
\end{minipage} 
\\
Based on the user's prompt the model is called and then the output will be in the same format as the content of the assistant role. This input is then processed by a function \verb|load_data_item|

\begin{minted}[breaklines, breakanywhere]{python}
    def load_data_item(self, data):
        self.createDataItem(data["item"])
        self.load_update_data_items()
        for property in data["properties"]:
            self.create_property(property, self.data_itemToId[data["item"]])
\end{minted}
This function calls these two functions which create a data item and then load all its properties using the \verb|create_property| function. 

\begin{minted}[breaklines, breakanywhere]{python}
    def createDataItem(self, name):
        json_data = {"name": name, "isImportable": True, "x": 50, "y": 50}
        res = self.authorizedSession.post(url=f"{self.baseUrl}/api/data-item", json=json_data)
    
    def create_property(self, data, item_id: str):
        json_data = { "name": data["property_name"],"ownerID": item_id, "type": self.typeToNumber[data["property_type"]]
        }
        if data["property_type"] in ["ReferenceOneToOne", "ReferenceOneToMany", "ReferenceManyToMany"]:
            json_data.update({"toDataItemId": self.data_itemToId[data["ReferenceTo"]],
                ....
            })
        self.authorizedSession.post(url=f"{self.baseUrl}/api/data-item-property", json=json_data)
\end{minted}
The \verb|load_data_item| function and the \verb|createDataItem|, \verb|create_property| functions parse this intermediate json body and make API calls to the backend server of Triggre.
All the complete python files are in the Appendix. 
\clearpage
\section{Creating Automation Flows  }
The training data for Automation flows is also in conversational chat format. The training example below shows this, the prompt is converted to  json body which contains \verb|trigger_time| with the freq, time and day.

\begin{minipage}{\textwidth}
\ttfamily\raggedright\small
"messages": [\{
"role": "system",
"content": "Convert User automation request to a JSON Structure"
\}, \{
"role": "user",
"content": "create an automation called quarterlyPerformanceReview of flow conductPerformanceReviews that triggers on the second Wednesday of every quarter at 14:00"
\}, \{
"role": "assistant",
"content": "\{'name': 'quarterlyPerformanceReview', 'flow-part': 'conductPerformanceReviews', 'trigger\_time':\{'freq': 'Quarterly', 'on': 'Second', 'day': 'Wednesday', 'time': '14:00'\}\}"
\}]
\end{minipage}
This example highlights an example where the automation flow is triggered by a set frequency. There is also another type of way an automaton flow can be triggered once that is at a particular day and time. This is triggered only once.
\\
\\
\begin{minipage}{\textwidth}
\ttfamily\raggedright\small
\begin{tabbing}
\{ \\
\hspace{8mm}\= "name": String, \= // name of the Automation Flow, \\
\> "flow-part" : String \= // The name of the flow to be executed \\
\> \verb|"triggre_time:| \{ \\
\hspace{0mm} \= \> "Date": String,  // Exact Date in YYYY-MM-DD format \\
\> \>  "time": String // The time in 24-hour format (e.g., "12:00") \\
\> \} \\
\}
\end{tabbing}
\end{minipage}

These two are process by a function \verb|load_automation_flow|
\begin{minted}[breaklines, breakanywhere]{python}
    def load_automationFlow(data):
        flow_id = registerNewAutomationFlow(data)
        load_schedule(flow_id, data)
        data = add_flow_partToAutomation(flow_id, flow_id_map[data["flow-part"]])
        automationPartId = data["model"]["id"]
        end_automation_flow(automationPartId)
\end{minted}

The \verb|flow_id| function creates a new automaton flow, and the \verb|load_schedule| function loads the trigger schedule by making a POST request to the path \verb|/api/flow-schedule-trigger/|. It could either be based on frequency or could've done been a one-time trigger as explained above. The \verb|add_flow_partToAutomation(flow_id, flow_id_map| configures the flow part to be triggered based on the schedule give above by making a POST request to  \verb|/api/flow-part-call|. 

\clearpage
\section{Creating Flow-Parts}
The chatbot processes flow-parts in a different manner when compared to data items, or automaton flows. In the case of flow parts a python file is generated to which contains contains python classes to represent different steps in flow parts as well as inputs. The following class diagram represents the full class diagram of the different flow-part actions, inputs, conditions etc.
\begin{figure}[htb] 
\centering
\includegraphics[width=0.9\textwidth]{0_frontmatter/figures/class_diagram.png}
\caption{Class Diagram of Flow Parts}
\label{fig:flow-part}
\end{figure}
The advantage of this approach of building Python objects representing classes is we can have a toJson() method for each to convert that object to a JSON format that can be used to make HTTPS requests to the Triggre backend. This is also beneficial for creating modular objects which can be used with each other for eg: a Rule is a expression which can be used to evaluate Decision, Calculations or also be used to create to data look up conditions like fetching a Order with a particular id for example. The model is trained on these flow-part classes to create steps as Python Objects. This is an example of a python code to represent a flow-part. Creating a flow-part step is initlaising a python object with releavant constructors. The class Flow Part acts like a container defining all the inputs and steps of the flow part for quick reference by flow part steps.  

\begin{minted}[breaklines, breakanywhere]{python}
flow = Flow_Part_Handler()
flow.load_flow_part("Contract expired alert")
customer = Data_item_input(None, "Customer", flow.flow_part.id, flow.data_itemNameToObj["Customer"].id)
orgEmail = variable_item_input(None, mapTypeToTtype(10), "orgEmail", flow.flow_part.id)
flow.load_parse_inputs()
customer, orgEmail = map(flow.load_input, [customer, orgEmail])

email = emailAction(
    name="Send email contract expired", template="Contract has expired. Please reply to this email to renew.",subject=specific_value(9, "Email expired"),
    to=flow.prop_handler(customer, "Email"),
    From=orgEmail,
    attachments=[flow.prop_handler(Data_item_input(customer.id, "Customer", flow.flow_part.id, flow.data_itemNameToObj["Customer"].id), ["Contract", "Document"])],
    flow_id=flow.flow_part.id,
    tokens=None
)
email.set_prev(flow.flow_part.prev)
flow.load_email_action(email)
\end{minted}

This is an example code fragment is generated by the model and run that genrates a flow-part that sends a customer email saying that their contract is expired with their contract document in the attatchment.

\begin{figure}[htb] 
\centering
\includegraphics[width=0.9\textwidth]{0_frontmatter/figures/contract_expired.png}
\caption{Class Diagram of Flow Parts}
\label{fig:Contract expired flow-part}
\end{figure}

This is an example of a flow part that is created from the Chat GPT 3.5 generated python code fragment above.