\chapter{Conclusion}\label{s:conclusion}


\section{Current Strengths of LLMs in Software Development}

The Large Language Models (LLMs) used in this report have shown great capabilities in many diverse aspects of software development. In template matching LLMs achieved an 84\% accuracy in matching business requirements to pre-fabricated application templates. This can particularly effective for predictable business applications such as HR management systems, back office operations, payroll management, and invoicing systems. The high accuracy can reduce  development time and improve alignment between user requirements and software applications.

With respect to data model creation, LLMs are great at translating business requirements into functional structures, especially for standard data types and simple relationships. They showed an average accuracy of 89.3\% . This capability extends to setting up classes in Object-Oriented Programming, as the principles closely align with class structure definition.

Given their ability to create complex data model creation, LLMs can be effective in quickly generating basic RESTful API services. This includes defining API endpoints corresponding to data model entities, creating CRUD operations, and implementing basic business logic for data validation and simple operations.

Automation flow creation is another niche area where LLMs performed well. These can be great in the domain of E-commerce, online subscriptions, where a series of actions need to be executed at particular times such as sending a user a a reminder weekly to upgrade their subscription or two send a weekly reminder if payment is overdue for example.

\section{Future Work and Extended Applications}

The future research could explore the use of Vector search techniques within AI to enhance backend API modeling. This would create a model of the Backend API in Vector Space. This would allow conversion of natural language prompts to execute GET, POST HTTP requests on a Backend APIs. This would also allow backend api consumers to consume the most relevant data for their use.This would only help triggre to create a more robust chatbot for their platform but also to create a frontend model for web applications to consume the backend RestAPIs. As mentioned earlier given some frontend wireframes and natural language requirements it would be easier to integrate frontend UI elements with the backend services.

Another  area for future work is the exploration of modular application fusion. This involves developing a library of modular application components, creating an AI-driven system to analyze business requirements and create interactions between these components based on user requirements. There already exists premade buisness applications such as Salesforce, SAP etc which expose APIs on which LLMs can be fine-tuned for creating integrated business applications that companies can develop and setup with great speed for their business needs.
A similar pattern that is being seen in Software development is the that many applications are being made with pre built dependencies and frameworks which abstract away from the complexity and modern software developments involves logically integrating different components.

Given the current limitations in decision steps (50\% accuracy) and calculation steps (60\% accuracy), future work could focus on enhancing LLMs' capabilities in handling complex business logic. This might include developing specialized training datasets, creating hybrid systems combining LLMs with traditional rule-based engines, and exploring better ways to translate complex human-described logic into executable code.
