\chapter{Discussion}\label{s:discussion}

\section{Subquestion 1: What aspects of software application development can be best optimized using LLMs?}

There are certain aspects of software development that are in which LLMs excel in and these are,

\begin{itemize}
    \item \textbf{Initial Application Conceptualization:} With 84\% accuracy in template matching, LLMs can help with understading buisness requirements to help users use pre-fabricated buisness applications.

    \item \textbf{Data Modeling:} LLMs show strong capabilities in translating business requirements into data models, especially for standard data types and simple relationships.

    \item \textbf{Automation Flow Creation:} The high accuracy in creating automation flows (80.3\% overall) suggests that LLMs can  optimize the process of setting up recurring tasks and workflows within applications.

    \item \textbf{Work Efficiency:} It must be noted that the average clicks for creating flow-parts, automation flows and data items are more than 10. 
\end{itemize}

This said there are some aspects in which LLMs struggle to deliver results.

\begin{itemize}
    \item \textbf{Complex Relationships:} The lower accuracy in capturing many-to-many relationships in data modeling suggests that more complex data structures may still require significant human input.

    \item \textbf{Decision Logic:} The relatively lower accuracy in creating decision steps (50\%) indicates that complex business logic and decision-making means that 

    \item \textbf{Advanced Calculations:} With only 60\% accuracy in calculation steps, it appears that more sophisticated mathematical or algorithmic aspects of applications may require human interventions.
\end{itemize}



\section{Subquestion 2: How effective is the use of LLMs in a low-code platform in translating business requirements?}

The results demonstrate that LLMs demonstrated a good performance when it comes, to some functions such as a as template matching based on application description, creating a data model, creating automation flows and satisfactory results while creating flow parts of 71\%

\begin{itemize}
    \item \textbf{Template Matching:} The AI achieved an overall accuracy of 84\% in matching application descriptions to relevant Triggre templates. This is a great result as this will help Triggre users to get a pre-defined template very quickly based on their application requirements compared to the current processes.  

    \item \textbf{Data Model Creation:} The chatbot performed well in interpreting prompts and creating data models, with perfect accuracy in 8 out of 10 sample prompts. It showed  strength in capturing simple property types (TextAny, TextEmail, Number, Date) with 100\% accuracy. However, it struggled somewhat with complex relationships, especially many-to-many references (33.3\% accuracy). This is because of the complex nature of references between data items.

    \item \textbf{Automation Flows:} In creating automation flows, the AI demonstrated high accuracy across various criteria, with an overall accuracy of 80.3\%. 

    \item \textbf{Flow Parts:} The AI showed good performance in creating flow parts, with an overall accuracy of 71.7\%, but it had lower accuracy in handling decision steps (50\%) and calculation steps (60\%).
    
\end{itemize}

