\section{Background and context}
Low-code platforms such as Mendix, Triggre, etc have been around for the past decade, enabling users with minimal or no coding background to develop software applications. To delve deeper into understanding how low-code platforms have revolutionized software application development. We should consider how software applications have been traditionally developed. There are a few stakeholders within a company who agree upon the need to develop a software application, these stakeholders sketch the business requirements of this application and then these are either translated into some modelling language like UML and then later converted into code. What happens in this process is a mistranslation of business requirements into code. The developers don't understand the exact requirements well and the different stakeholders who originally came up with the idea don’t understand the limitations of software platforms and the costs associated with setting up a complex software platform. Low-code platforms fix this by giving direct control of the software application development in the hands of the stakeholders who envision and think about the software in the first place. 

According to Rokis and Kirikova (2023), low-code development is a modern way to create software solutions without knowing how to write code. Low-code development uses visual tools, component reusability and automation to minimize coding. This allows for broader users, including non-professional developers from different backgrounds to participate in software development. According to the paper low-code platforms decrease the costs of hiring a software development company. Low-code development is more attractive for non-software businesses, due to low code allowing to create software applications without knowing how to code. 
\clearpage
\section{Introduction to Low code development using Triggre } 

This paper will focus on the company called Triggre. Triggre is a low/no-code platform that allows individuals and businesses to create their applications without knowing how to code. The goal of Triggre is to simplify application development by offering an interface where users can create applications through workflows, data models, chatbots and special APIs. Triggre works by allowing users to design and automate their applications using a visual interface. Users can drag and drop elements to create workflows, define logic, and set up data models. This enables rapid development of custom applications that can range from simple to complex, catering to various business needs. Triggre automates much of the process, significantly speeding up deployment and making application development accessible to non-technical users.
There are 4 main ways that Triggre enables application development that will be looked at during the course of this report.

Here is the revised version with each element created as a subsection:

\subsection{Application templates}

Triggre provides templates that already come with a pre-existing data model, functional components, a user dashboard etc. These templates cover a wide array of applications that help in Business Process Automation (BPA), Customer Resource Management (CRM), E-commerce Management, Complaint Management, AI Agents. The most popular and used templates in trigger are as follows:

\begin{itemize} 
\item Basic Customer Resource Management Software to track Customers - \textbf{Captain Customer}
\item E-commerce store plugin that integrates with an e-commerce website - \textbf{Will Commerce}
\item Basic Quotation Generator - \textbf{Quention Quotino}  
\item Contract Management Software - \textbf{Connie Contract}
\item Shipping Management Software - \textbf{Peter Plan}
\end{itemize}
\clearpage
\subsection{Data items}

The Triggre platform also allows users to create a complex data model for their application. A data model is structured as follows: applications contain many interrelated data items which can be thought of as classes in traditional software development. Each data item contains a list of properties which can either be of a specific type or are a reference to other data items within the data model.
\begin{figure}[!htb]
    \centering
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{0_frontmatter/figures/Data-item-property.png}
        \caption{Data Item Property}
        \label{fig:data-item-property}
    \end{minipage}
    \hfill
    \begin{minipage}{0.6\textwidth}
        \centering
        \includegraphics[width=\textwidth]{0_frontmatter/figures/Data model.png}
        \caption{Data Model}
        \label{fig:data-model}
    \end{minipage}
\end{figure}

 The Data Item Property figure above showcases the individual attributes of the property data item,  "date created," "description," "name," and "price," along with their corresponding data types. On the other hand, the Data Model illustrates the relationships and hierarchy of the data items, depicting how they relate to one another through lines and associations. This visual representation allows for a clear understanding of the data's organization and dependencies. 

\subsection{Automation flows}

Automation flows in Triggre are used to trigger different actions based on event or time. There are three main trigger types in Automation Flows: time-based triggers, connection-based triggers and data upload triggers. This report will mostly focus on time-based triggers. Time-based triggers can be used to trigger premade flow parts or a series of predefined actions. Time-based triggers are also of two types: frequency-based and one-time triggers. Frequency-based triggers trigger a set of actions every day, week, month, bi-annually or yearly. The one-time triggers are the ones that trigger a series of actions once at a set date and time.

\subsection{Flow parts}

Triggre also provides the option of creating flow parts which perform steps of action to perform a particular business logic requirement within an application. They take inputs of specific types or data items and perform different types of operations on them as mentioned above. The business logic layer of the application lies within the flow parts. The main actions that can be added to a flow part are Decisions, Calculations, Data lookup, Data edits, Data creation, Email Automation.

\begin{figure}[htb] 
\centering
\includegraphics[width=0.8\textwidth]{0_frontmatter/figures/flow_part.png}
\caption{Apply Discount Flow Part}
\label{fig:flow-part}
\end{figure}

The figure above shows an example of a flow part in Triggre which fetches an order by the ID and then applies a pre-defined discount of 35 percent to the sub-total of the order.

\section{Investigated problem and motivation}
The main problem that Low code problems try to solve is twofold. One side of it is to abstract away the technical complexity of developing, testing and deploying software. The second is to optimize the alignment between business needs and software development by giving control to developing applications to the stakeholders or users that envision the software and its real-world functionality and understand the core problems it will fix when deployed. 

The introduction of a generative AI model inside an already existing low-code solution that will better understand the business requirements of the user and translate them into functional components is therefore the main problem that this paper will investigate. In addition to this it will of course abstract away even more of the complexity behind developing software applications as natural language prompts of users will be converted into functional components directly.

Key players in this initiative are:
\begin{itemize}
    \item Business owners requiring tailored applications but lacking coding expertise.
    \item Technical staff within organisations who could benefit from development processes.
    \item Triggre company aims to boost its platform's capabilities and user experience.
\end{itemize}

The main benefit for Triggre is that Triggre can significantly lower the barrier to entry for application development. This can lead to a wider user base and increased adoption of the platform, as non-technical users and domain experts can directly translate their ideas into functional software.

For Business owners with AI automating the process of converting user requirements into data models, workflows, and user interfaces, the application development process can be significantly accelerated. This can help businesses using Triggre to quickly develop and deploy applications, gaining a competitive edge in their respective markets. Automating the application development process with AI can significantly reduce the time and resources required for development. This can translate into cost savings for businesses using Triggre, as they can develop applications with less reliance on expensive technical expertise.

The importance of Triggre in adding AI is the significant reduction in time of developing applications as AI can better understand the requirements and automate the process of the applications, this is because all users need to do is to put their ideas in an Natural Language format which is understood by the AI well.

\section{Research Objective}

The research questions that we will be looking at in this thesis.\\ 
\\
\textbf{\textit{How Effective is the use of AI in the context of a low-code platform in translating business requirements as prompts to functional components using the API structure of a low-code platform?}} \\

 This research aims to provide a substantive contribution to the field by determining the extent to which AI can understand user intents and requirements and convert them into data models, and automation flows.

 \section{Sub-divisions of research objective}

 The subdivision of the research objective that I will be looking at is how effectively the AI model can learn the API structure of Triggre and converting the business requirements of the prompt into API calls. I feel like learning the API of this platform will hopefully also be a good contribution in general to how well AI models can evaluate which API calls and generate, the body, headers and the method used. However, the focus of this sub-division will be how well the AI model can learn the complex API calls that need to be made to load in the complex data entities and workflows such as Automation flows.
\\

\textbf{\textit{1. How effective is the use of AI in a low-code platform in translating business requirements to complex data entities and workflows?}} \\
\\

The best way to test the models is to 
specify requirements as prompts to the chatbot. If we break down what this question exactly means we are mainly looking at how effective the chatbot is at understanding natural language prompts regarding the description of an application. This will be measured using how many requirements is the AI chatbot able to handle correctly that pass all the acceptance criteria.

            \textbf{\textit{2. What aspects of software application development can be best optimized using LLMs.} }  \\

This is an important sub-objective to tackle as it might help to tweak, the training of the model in the future stages to make optimized Large Language Models that can convert user requirements into functional application parts. Triggre offers a different array of methods to answer this question, from matching an application description to a template to creating a data model for an application all the way to creating functional parts of an application through the user of flow parts.

\section{Related Works}


There is already a bit of research in this field. According to \textcite{bruhin2024rise}. The use of AI in the software development cycle and low-code platforms
suggests that AI can be used mostly for automated testing and Data Analytics. In addition
to this \textcite{martins2023combining} talk about the integration of AIs like
chat gpt into an iterative developmental model of a software application with phases such
as Data Modelling, UI Design, Business Logic implementation, Integration of External
Services, and Testing and deployment. The paper suggests that all of these phases can use
generative AI for development with human validation afterwards. Both of these papers
took a very general approach towards the use of AI in low code. In this research paper, we
specifically look at how generative AI can be used to understand and translate business
requirements into actual data components etc.

\textcite{Liu2024}conducted an empirical study comparing traditional manaual low-code programming approaches with those utilizing large language model support. Th reuslts shows increased produccivity in developing applications using LLMs in aspects of ease of use by deevelopers and LLMs enabling iterative development of applications.However the paper also talks that since LLMs are in their early stages of development they also have the problem of adding overcomplexity to simple tasks because of their tendeancy to overengineer.
However the vast majorities of studies of the use of LLMs in software development focused on code generation rather than low code or No code platform giving scope to a lot of research in the future.