    @article{martins2023combining,
      title={Combining Low-Code Development with ChatGPT to Novel No-Code Approaches: A Focus-group Study},
      author={Martins, J. and Branco, F. and Mamede, H. S.},
      journal={Intelligent Systems With Applications},
      volume={20},
      pages={200289},
      year={2023},
      publisher={Elsevier},
      doi={10.1016/j.iswa.2023.200289}
    }
 

    @misc{codemagazine,
      author={Lewis Baybutt},
      title={The future of Low-Code / No-Code power platform development in the age of Copilot},
      howpublished={\textit{CODE Magazine, EPS Software Corp.}},
      year={n.d.}
    }
    @article{frank2024lowcode,
  title={Low-Code/No-Code AI-powered Testing Tools},
  author={Frank, Louis and Mohamed, S.},
  journal={ResearchGate},
  year={2024},
  url={https://www.researchgate.net/profile/Louis-Frank-5/publication/381110268_Low-CodeNo-Code_AI-powered_Testing_Tools/links/665d695f0b0d2845747dde58/Low-Code-No-Code-AI-powered-Testing-Tools.pdf}
}
    
    @article{rokis2023exploring,
      title={Exploring Low-Code Development: A Comprehensive Literature review},
      author={Rokis, K. and Kirikova, M.},
      journal={Complex Systems Informatics and Modeling Quarterly},
      volume={36},
      pages={68--86},
      year={2023},
      doi={10.7250/csimq.2023-36.04}
    }
    
    @article{bruhin2024rise,
      title={The Rise of Generative AI in Low Code Development Platforms - An Analysis and Future Directions},
      author={Bruhin, O. and Dickhaut, E. and Elshan, E. and Li, M.},
      year={2024}
    }
    
    @misc{triggretemplates,
      title={The best no-code business app templates},
      howpublished={Triggre Templates},
      note={Retrieved April 12, 2024, from \url{https://www.triggre.com/templates}},
      year={n.d.}
    }
    
    @misc{ciucan2023low,
      title={Low-code solutions integration for digital process automation - application in management},
      author={Liviu Ciucan-Rusu and Mihai Timus and Stefan, D. and Comes, C.-A. and Bunduchi, E. and Maria-Alexandra Poptamas},
      year={2023},
      doi={10.1109/roedunet60162.2023.10274938}
    }
@article{Liu2024,
  author = {Y. Liu and J. Chen and T. Bi and J. Grundy and Y. Wang and T. Chen},
  title = {An Empirical Study on Low Code Programming using Traditional vs Large Language Model Support},
  journal = {arXiv preprint arXiv:2402.01156},
  year = {2024},
  url = {https://arxiv.org/abs/2402.01156}
}
@inproceedings{Gorissen2024,
  author = {S. C. Gorissen and S. Sauer and W. G. Beckmann},
  title = {End-User Development of Oracle APEX Low-Code Applications Using Large Language Models},
  booktitle = {Proceedings of the International Conference on Example Conference Name},
  year = {2024},
  publisher = {Springer},
  url = {https://link.springer.com/chapter/10.1007/978-3-031-64576-1_22}
}
