
    


        \textbf{Subquestion 1: What aspects of software application development can be best optimized using LLMs?} \\
        This question focuses on the individual parts themselves such as creating a data model, creating flow-parts, automation flows and the performance gains in terms of clicks that are measured when compared to the accuracy of using an LLM prompt which is a natural language requirement versus manually creating it via the GUI.


\textbf{Subquestion 2: How effective is the use of LLMs in a low-code platform in translating business requirements?} \\
This problem can be looked into by converting natural language prompts into Triggre data items, automation flows and flow-parts. The accuracy and acceptance criteria can be used to judge the effectiveness of the trained LLMs. 

    \section{Buisness Requirements in NLP}
    
    When evaluating an AI model for natural language processing (NLP) tasks, it's essential to design prompts that align with the business requirements and the specific domain of the application. The prompts should be carefully crafted to assess the model's performance in handling various language understanding and generation tasks relevant to the business needs.
    \subsection{Template Matching}
    To begin, a set of 50-word descriptions will be created, focusing on different aspects of the AI model's desired functionality. 
        
    Some of the 50 word applications have been shown below with their associated template. The underlying model that loads the appropriate template hasn't been trained on this data and these 50 word applications are completely new to truly test how good the model is. the rest of the application descriptions are in the appendix of the document .\\
    \\
    \textbf{Captain Customer - B2B Customer Portal:} \\
    Star Engineering a manufacturer and exporter of industrial equipment needs a software application to manage all their customer orders, invoices, and deliveries. They want a centralized system as they currently rely on spreadshefets and sales calls and would like to expand and thus need software automation.
    \\
    \textbf{Quentin Quotino -  Auotmated Quotation Generator} \\ 
    AJ Styles is a furniture store and they want to need a automated quotation generator for their website for users to get a price quotes for furniture directly on their website. \\
    \\
    \textbf{Will Commerce - Ecommerce website plugin.} \\
    FT Electronics is a consumer electronics digital marketplace. It needs a software application that can integrate with its existing website so that the company can automate more orders, inventory, and delivery. Right now the company relies on employees to handle orders but this needs to be automated. \\
    \\
    \textbf{Peter Plan - Shipment resource planner} \\
    VJ Shipping and Co is a Shipping company that handles a lot of shipments every day for retail stores. It needs shipment management software that can manage the shipping orders it gets and can plan the resources in its warehouse effectively to manage orders. \\
    \\
    \textbf{Connie Contract} \\
    Technosoft is a IT startup that needs a software application to manage contacts for their company. They need a software that automate the process of generating contracts, send alerts when contracts expire etc. 
    \\
    \subsection{Data model creation}
    
        The next step of the process while developing an application is setting up a data model for all the data entities and how they relate to each other. Here are some example prompts that can be used to create a data model using this chatbot for each of the applications. The data items work as the persistent layer of the application. 
    
    \begin{itemize}
        \item Create a data item called Quote with attributes amount, date, and a Quote having one Customer and other way around
        \item Create a data item called Shipment with attributes such as id, Weight, Address, and a shipment having one Client and the other way around.
        \item Load a data object called Product with properties name, description, price, and quantity.
        \item Load a data item called Order with properties id, customer, total, date.
        \item Create a data item Employee with attributes name, email, hire date, and salary.
        \item Set up a data item Project with fields title, start date, end date, and a project has multiple employees and so does a employee can have multiple projects.
        \item Create a data item Invoice with properties invoice number, issue date, due date, and total amount.
        \item Load a data object Customer with fields name, email, phone, and a Customer can have many orders but a Order is only associated with one Customer.
        \item Create a data item Task with attributes title, description, due date, and a Task can be a part of only one Project while a Project has many tasks.
        \item Set up a data item Inventory with properties product name, SKU, quantity in stock, and reorder level.
    \end{itemize}
    
    These are 10 examples out of the 20 prompts that will be used to evaluate the AI's performance in data model creation. The remaining 10 prompts will follow similar patterns, focusing on various data types and relationship structures to thoroughly test the AI's capabilities.
    
    20 prompts like these will be used to create a mock data model for each of the applications, and for each application, it will be evaluated how many of those prompts have been correctly converted into a data Object. The acceptance criteria when evaluating whether the correct data object has been loaded into the software will be as follows. The format of an example prompt and the associated acceptance criteria have been shown below.
    \\
    \textbf{Prompt} - Create a data item called Shipment with attributes such as id, Weight, Address, and a shipment having one Client and the other way around. \\ 
    \\ 
    \textbf{Accpetance Criteria} - 
    \begin{itemize}
        \item The data item in question has been loaded into the Triggre software.
        \item The Data item has all the specified properties
        \item The types of the properties are all correct and relevant to the data property in question. 
        \item Any properties which are relationships to other data items have been correctly captured. 
    \end{itemize}\
    
    These acceptance criteria are tested using tests written in Python. In the case of data items an API call is made to the path /api/data-items and its checks whether the data item with all its properties have been loaded.     
    
    \begin{minted}[breaklines, breakanywhere]{python}
        def load_update_data_items(self):
            res = self.authorizedSession.get(url=self.baseUrl + "/api/data-items")
            self.data_items = [DataItem(**item) for item in json.loads(res.content.decode('utf-8'))]
            for data_item in self.data_items:
                self.data_itemToId[data_item.name] = data_item.id
    \end{minted}
    The next step is check whether he desired data item is present
    \begin{minted}[breaklines, breakanywhere]{python}
            def get_data_item_obj_by_name(self, name):
            data_items = self.get_data_items()
            for data in data_items:
                if data.name == name:
                    print(data)
                    return data
    \end{minted}
    we call this function with the name of the data item we loaded. We then test if the return value of the function call is not None
    \begin{minted}[breaklines, breakanywhere]{python}
       data_item = self.get_data_item_obj_by_name("Quote")
       assert data_item is not None
    \end{minted}
    
    If the data item is not null, so it has been loaded the next thing t be checked is whether all properties the data item have been loaded properly. 
    We do this by calling a findProperty function which returns a whether the data item exists or not. We check this for all properties of the data item and whether it matches all the ones that the user requested
    \begin{minted}[breaklines, breakanywhere]{python}
     for property in self.data_item_properties:
       property = self.find_property(property, data_item)
       assert property is not None
    \end{minted}
    After checking whether the property itself has been loaded it need to be checked if the property has been properly loaded whether the type of the property and any reference to other item in the data model is properly captured.To do this the same data item and property are manually loaded into the triggre and then their json format is obtained by making an API call. This json format is the ideal json format for the correctly loaded data item. Each property of the data item loaded by the chatbot is checked by comparing it to the ideal json body For eg: The following json ideal body of the data item Quote that a user has loaded manually onto the application.
     \begin{minted}[breaklines, breakanywhere]{python}
     {
            "id": "daf50f3b622b4a758b69c45c46e872f6",
            "name": "Quote",
            "isImportable": false,
            "x": 50,
            "y": 50,
            "properties": [{"name": "Invoice date" ..}, { "name": "total" ... } , ..],
            "isRemovable": true
        }\end{minted} 
        The properties that were loaded in by the chabot according to the user's prompt should match this exact format. To do this we run the following function. The getIdealPropety function returns the body of the ideal property.  
        \begin{minted}[breaklines, breakanywhere]{python}
        def test_json_fields_match(self, name):
            match_count = 0
            mismatch_fields = []
            ideal_json = getIdealProperty(name)
            for key in self.ideal_json:
                if key in property and self.ideal_json[key] == property[key]:
                    match_count += 1
                else:
                    mismatch_fields.append(key)
            
            print(f"Number of matching fields: {match_count}")
            if mismatch_fields:
                print(f"Fields that do not match: {mismatch_fields}")
            
            self.assertEqual(match_count, len(self.ideal_json), 
            
            if mismatch_fields:
                self.fail(f"Mismatched fields: {mismatch_fields}")
        \end{minted} 
        \subsection{Automation Flows in triggre. }
    
    Automation Flows are a key component in application development, representing the business logic and processes within the application. They ensure that certains flow parts or actions are triggered at the approprriate times automatically without the need for a human. In the context of the triggre platform automation flows can be triggered at a particular time or by a connection triggre or a event such as a data item upload. 
    Here are some example prompts that can be used to create Automation Flows using a chatbot for applications:
    
    \begin{itemize}
    \item Create an automation called \texttt{sprintEmailAutomation} of flow \texttt{sendSprintEmail} every week on Monday at 8:00
    Copy\item Create an automation called \texttt{weeklyMetricsReport} of flow \texttt{generateMetricsReport} every week on Friday at 17:00
    
    \item Create an automation called \texttt{dataBackupAutomation} of flow \texttt{performDataBackup} every week on Sunday at 2:00
    
    \item Create an automation called \texttt{newsletterAutomation} of flow \texttt{sendNewsletterEmail} every week on Wednesday at 10:30
    
    \item Create an automation called \texttt{inventoryUpdateAutomation} of flow \texttt{updateInventoryData} every week on Monday at 6:00
    
    \item Create an automation called \texttt{salesReportAutomation} of flow \texttt{generateSalesReport} every week on Tuesday at 14:30
    
    \item Create an automation called \texttt{payrollProcessingAutomation} of flow \texttt{processPayroll} every week on Thursday at 3:15
    
    \item Create an automation called \texttt{socialMediaPostAutomation} of flow \texttt{postToSocialMedia} every week on Wednesday at 12:00
    
    \item Create an automation called \texttt{databaseMaintenanceAutomation} of flow \texttt{performDatabaseMaintenance} every week on Sunday at 1:30
    
    \item Create an automation called \texttt{test1} of flow \texttt{updateTime} every day at 22:12
    \end{itemize}
    
    The acceptance criteria when evaluating whether the correct Automation Flow has been created in the software could be as follows:
    Prompt - Create an Automation Flow called "ProcessOrder" that triggers when a new Order is created, calculates the total price, and updates the Order status to "Pending".
    Acceptance Criteria:
    
    The Automation Flow has been created in the software with the correct name.
    The trigger condition (new Order creation) is correctly set.
    The flow includes a step to calculate the total price of the order.
    There is a step to update the Order status to "Pending".
    The sequence of steps in the flow is logical and achieves the desired outcome.
    \clearpage
    \begin{itemize}
    
    \item The name of the automation flow is correctly captured and matches the specified name.
    
    \item The associated flow part (i.e., the specific action or process to be executed) is correctly linked to the automation.
    
    \item The trigger frequency (e.g., daily, weekly, monthly, quarterly, yearly) is accurately set according to the specification.
    
    \item The trigger time is precisely captured and matches the time specified in the requirement.
    
    \item For weekly automations, the correct day of the week is se t.
    
    \item For monthly, quarterly, or yearly automations, the correct ordinal (e.g., first, last, second) and day (e.g., Monday, weekday) are properly configured.
    
    \end{itemize}
    The automation flow and its validity will also be checked in the same manner as the data items. An API call with the path 
    
    The process for testing automation flows involves several key steps: Loading and updating the automation flows that have been added by the chatbot to the trigger platform
    
    First, we retrieve all automation flows from the API:
    
    \begin{minted}[breaklines, breakanywhere]{python}
    def load_update_automation_flows(self):
        res = self.auth_session.get(url=self.base_url + "/flow/api/flows?page=0")
        content = res.json()
    \end{minted}
    
    This fragment of code searches which flow needs to be tested. 
    \begin{minted}[breaklines, breakanywhere]{python}
    def get_flow_by_name(self, name):
        for flow in self.flows:
            if flow['name'] == name:
                print(f"Found flow: {flow}")
                return flow
        return None
    
    flow = self.get_flow_by_name(flow_name)
    assert flow is not None, f"Flow '{flow_name}' not found"
    \end{minted}
    
    
    If the flow is found, we verify it. Wether it matches the correct time trigger that is expected.
    
    \begin{minted}[breaklines, breakanywhere]{python}
    assert flow['triggerType'] == expected_trigger_type, \
        f"Trigger type mismatch. Expected {expected_trigger_type}, got {flow['triggerType']}"
    \end{minted}
    
    
    
    For scheduled flows, we also verify the schedule details:
    
    \begin{minted}[breaklines, breakanywhere]{python}
    if expected_schedule:
        assert self.check_flow_schedule(flow, expected_schedule), \
            f"Schedule mismatch. Expected {expected_schedule}, got {flow.get('schedule')}"
    
    def check_flow_schedule(self, flow, expected_schedule):
        if 'schedule' not in flow:
            return False
        schedule = flow['schedule']
        return all(schedule.get(key) == value for key, value in expected_schedule.items())
    \end{minted}
    
    The fragment of code then compared the internal JSON body of the ideal automation flow with the actual JSON body returned by the trigger designer which the chatbot loaded into the application.
    
    \subsection{Flow part}
    the next trigger feature or class of prompts prompts that load flow parts into the trigger application. The following are some examples of natural language prompts that have been used to describe flow parts which perform some specific business functions such as claucaltions decision, sending emails etc.
    \begin{itemize}
        \item Create a flow part called contract expired that takes input of a Customer and orgEmail and sends an email with body of the Contract being expired, to the Customer email and from the org email and with Subject Contract expired also attaching the Customer Contract document. 
        
        \item 
        Create a flow part called contractTotal which calculates the final total value of a contract of a customer.
        
        \item 
        Create a flow part called calculate weight surcharge which has input Calculated Costs for shipment and checks whether the total weight exceeds 1000 if it does then multiply the Additional costs surcharge by 2.
    
        \item 
        Create a flow part called shipment details which looks up with a input of Shipment and shipmentId.
        
        \item 
        create a flow part called calculate finalAfterTax, which should calculate the final value after taxes based on the price withoutTax of the Order data item.
        
    \end{itemize}
    
    The acceptance criteria that will be looked at while judging how well flow parts have been loaded into the application will be as follows
     \textbf{Inputs of the flow part:}
    \begin{itemize}
        \item All required input parameters are present.
        \item Each input parameter has the correct data type (e.g., text, number, boolean, data item).
    \end{itemize}
    \begin{itemize}
        \item All specified steps of the flow-part are present in the correct order.
        \item Each step is correctly configured with the appropriate action or operation.
        \item Conditional logic or Decisions in triggre within steps (if any) is correctly implemented.
        \item Data manipulations or transformations within steps are accurate.
        \item Calculation steps have been handled correctly and the expressions have been captured accurately.
    \end{itemize}
    
    The process for evaluating these is as follows the flow part is created manually using the trigger GUI and then a an API call is made to the path /api/design/flow-parts?flow-part=flowId. this is saved as a ideal flow part json which the output of the chatbot's flow part will be compared as.
    \begin{minted}[breaklines, breakanywhere]{python}
        flowId= self.get_flow_id_by_name(name)
        manual_flow_part = self.auth_session.get(url="self.base_url + api/design/flow-parts?flow-part=flowId" ).json()
    \end{minted}
    The next step is loading the chatbot loading theflow part according to the prompt of the user. 
    
    After that step the flow part that the user loaded using that chatbot is also loaded should also get obtained from the server to check how well it matched the ideal json body.
    
    \begin{verbatim}[breaklines, breakanywhere]{python}
        flowId= self.get_flow_id_by_name(name)
        user_flow_part = self.auth_session.get(url="self.base_url + api/design/flow-parts?flow-part=flowId" ).json()
    \end{verbatim}
    
    The next code fragment shows the test that compares the user and manual flow part as json. 
    \begin{minted}[breaklines, breakanywhere]{python}
        match_count = 0
        mismatch_fields = []
    
        for key in manual_flow_part:
            if key in user_flow_part and manual_flow_part[key] == user_flow_part[key]:
                match_count += 1
            else:
                mismatch_fields.append(key)
    
        total_keys = len(manual_flow_part)
        
        print(f"Number of matching fields: {match_count}")
        print(f"Number of mismatching fields: {len(mismatch_fields)}")
        
        if mismatch_fields:
            print(f"Fields that do not match: {mismatch_fields}"
    \end{minted}
    \subsection{Manaul Click tests}
    
    In addition to this, it is important to look at how many clicks using the trigger GUI does it require to fulfil each of these requirements whether it be adding a template adding a data item, creating an automation. this will be done during the manual step of creating the ideal requirements using the trigger GUI.
    