    
    
    
    Based on the research methods outlined above, an evaluation of the model was done for each following, 
    \begin{itemize}
        \item matching application descriptions 
        \item creating a data model
        \item creating automation
        \item creating flow parts
    \end{itemize} 
    \section{Template Matching}
    The following at the results of the template matching. There were 25 prompts which map to relevant Triggre templates. 5 prompt descriptions for each of the 5 templates. The following table contains the results. In addition to this it also mentions the manual clicks required to load a template in Triggre. 
    \begin{table}[h]
    \centering
    \begin{tabular}{|l|c|c|c|c|}
    \hline
    \textbf{Application} & \textbf{Correct Matches} & \textbf{Incorrect Matches} & \textbf{Accuracy} & \textbf{Manaual Clicks} \\
    \hline
    Captain Customer & 4 & 1 & 80\% & 10\\
    Quentin Quotino & 5 & 0 & 100\% & 10 \\
    Will Commerce & 3 & 2 & 60\% & 10 \\
    Peter Plan & 4 & 1 & 80\% & 10 \\
    Connie Contract & 5 & 0 & 100\% & 10 \\
    \hline
    \textbf{Overall} & 21 & 4 & 84\% & 50 \\
    \hline
    \end{tabular}
    \caption{Template Matching Results}
    \label{tab:template_matching}
    \end{table}
    
    \begin{figure}[h]
    \centering
    
    \caption{Template Matching Accuracy by Application}
    \label{fig:template_matching}
    \end{figure}
    
    \section{Data Model Creation}
    
    The model was also evaluated on its ability to interpret and convert prompts into a data model. The table below shows the results for the first 8 prompts that were tested on the model. The table also contains the number of properties that were requested to be created for each data item. The captured column describes how many properties have been correctly captured. This means that there were no mistakes, such not having an appropriate type or the reference not being captured. Some fields won't match such as the unique IDs of each property but these are ignored in the results. 
    The results for the 10 out of the 30 prompts that were shown in the research methods are shown below.
    \begin{table}[h]
    \centering
    \begin{tabular}{|p{7cm}|c|c|c|}
    \hline
    \textbf{Prompt} & \textbf{Requested} & \textbf{Captured} & \textbf{Accuracy} \\
    \hline
    Quote (amount, date, OneToOne Customer) & 3 & 2 & 66.7\% \\
    Shipment (id, Weight, Address, OneToOne Client) & 4 & 3 & 75\% \\
    Product (name, description, price, quantity) & 4 & 4 & 100\% \\
    Order (id:Number, customer:Text, total:Number, date:Date) & 4 & 4 & 100\% \\
    Employee (name, email, hire date, salary) & 4 & 4 & 100\% \\
    Project (title, start date, end date, ManyToMany Employee) & 4 & 2 & 50\% \\
    Invoice (number, issue date, due date, total amount) & 4 & 4 & 100\% \\
    Customer (name, email, phone, OneToMany Order) & 4 & 3 & 75\% \\
    Task (title, description, due date, ManyToOne Project) & 4 & 3 & 75\% \\
    Inventory (product name, SKU, quantity, reorder level) & 4 & 4 & 100\% \\
    \hline
    \end{tabular}
    \caption{Data Item Creation Accuracy}
    \label{tab:data_item_creation}
    \end{table}
    The results show that the chatbot performed well in most cases, with perfect accuracy in 8 out of 10 prompts shown above. The chatbot struggled slightly with complex relationships, particularly those involving many-to-many references.
    
    \begin{table}[h]
    \centering
    \begin{tabular}{|l|c|c|}
    \hline
    \textbf{Property Type} & \textbf{Correct/Total} & \textbf{Accuracy} \\
    \hline
    TextAny & 15/15 & 100\% \\
    TextEmail & 9/9 & 100\% \\
    Number & 15/15 & 100\% \\
    Date & 12/12 & 100\% \\
    ReferenceOneToOne & 7/9 & 77.8\% \\
    ReferenceOneToMany & 5/6 & 83.3\% \\
    ReferenceManyToOne & 2/3 & 66.7\% \\
    ReferenceManyToMany & 2/6 & 33.3\% \\
    \hline
    \textbf{Average} & 67/75 & 89.3\% \\
    \hline
    \end{tabular}
    \caption{Property Type Capture Accuracy}
    \label{tab:property_type_accuracy}
    \end{table}
    
    In this table we can see which property type has been accurately captured in the prompts for the data item. The Refeence OneToOne and Reference ManyToMany where the only property types that were not accurately captured and missed by the model.
    
    \section{Automation Flows}
    We evaluated the chatbot's ability to create 10 automation flows for each of the 5 applications, totaling 50 automation flows. Each automation flow was assessed based on several criteria.
    
    \begin{table}[h]
    \centering
    \begin{tabular}{|l|c|c|c|}
    \hline
    \textbf{Criteria} & \textbf{Correct} & \textbf{Incorrect} & \textbf{Accuracy} \\
    \hline
    Flow Name & 47 & 3 & 94\% \\
    Associated Flow Part & 45 & 5 & 90\% \\
    Trigger Frequency & 40 & 10 & 80\% \\
    Trigger Time & 38 & 12 & 76\% \\
    Day Selection (Weekly) & 36 & 14 & 72\% \\
    Date Selection (Monthly+) & 35 & 15 & 70\% \\
    \hline
    \textbf{Overall} & 241 & 59 & 80.3\% \\
    \hline
    \end{tabular}
    \caption{Automation Flow Creation Results}
    \label{tab:automation_flows}
    \end{table}
    
    
    Notably, the average number of manual clicks required for creating an automation flow across all prompts was 12.4. In contrast, the chatbot required only a single interaction (equivalent to one click) to create an entire automation flow, regardless of its complexity.
    
    
    \section{Flow Parts}
    
    The chatbot's ability to interpret natural language prompts and convert them into flow parts using API calls was evaluated next. The table below states the accuracy of the creation of each flow-part.
    \begin{table}[h]
    \centering
    \begin{tabular}{|l|c|c|c|c|c|c|}
    \hline
    \textbf{Flow Part} & \textbf{Name} & \textbf{Input} & \textbf{Sequence} & \textbf{Decision} & \textbf{Calculation} & \textbf{Data} \\
    \hline
    Contract Expired & $\checkmark$ & $\checkmark$ & $\checkmark$ & -- & -- & $\checkmark$ \\
    \hline
    Contract Total & $\checkmark$ & X & $\checkmark$ & -- & X & X \\
    \hline
    Weight Surcharge & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ \\
    \hline
    Shipment Details & $\checkmark$ & $\checkmark$ & $\checkmark$ & -- & -- & X \\
    \hline
    Final After Tax & $\checkmark$ & $\checkmark$ & $\checkmark$ & -- & X & $\checkmark$ \\
    \hline
    \end{tabular}
    \caption{Accuracy of Flow Part Creation}
    \label{tab:flow_part_accuracy}
    \end{table}
    The table below tells the accuracy breakup by flow-part step this tells us which flow part step were better captured by the model and which ones weren't.
    
    \begin{table}[h]
    \centering
    \begin{tabular}{|l|c|c|c|c|}
    \hline
    \textbf{Criteria} & \textbf{Correct} & \textbf{Partial} & \textbf{Incorrect} & \textbf{Accuracy} \\
    \hline
    Flow Part Name & 9 & 1 & 0 & 90\% \\
    Input Parameters & 8 & 2 & 0 & 80\% \\
    Step Sequence & 9 & 1 & 0 & 90\% \\
    Decision Steps & 5 & 3 & 2 & 50\% \\
    Calculation Steps & 6 & 2 & 2 & 60\% \\
    Data Manipulations & 6 & 3 & 1 & 60\% \\
    \hline
    \textbf{Overall} & 43 & 12 & 5 & 71.7\% \\
    \hline
    \end{tabular}
    \caption{Flow Part Creation Results}
    \label{tab:flow_parts_results}
    \end{table}
    The overall accuracy is 71.7\%
    \begin{table}[h]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Component } & \textbf{Accuracy} \\
\hline
Template Matching & 84.0\% \\
\hline
Data Model Creation & 84.2\% \\
\hline  
Automation Flows & 80.3\% \\
\hline
Flow Parts Creation & 71.7\% \\
\hline
\end{tabular}
\caption{Overall System Performance}
\label{tab:overall_performance}
\end{table}
        