% ----------------------------------------------------------------------
%                   LATEX TEMPLATE FOR PhD THESIS
% ----------------------------------------------------------------------

% based on Harish Bhanderi's PhD/MPhil template, then Uni Cambridge
% http://www-h.eng.cam.ac.uk/help/tpl/textprocessing/ThesisStyle/
% corrected and extended in 2007 by Jakob Suckale, then MPI-CBG PhD programme
% and made available through OpenWetWare.org - the free biology wiki


%: Style file for Latex
% Most style definitions are in the external file PhDthesisPSnPDF.
% In this template package, it can be found in ./Latex/Classes/
\documentclass[twoside,11pt]{report}

% Add the new packages here
\usepackage{color}
\usepackage{float}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{subcaption}

% Add the listings settings here

% Your existing packages
\usepackage[T1]{fontenc}
\usepackage{array}
\usepackage{pdfpages}
\usepackage{xspace}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{verbatim}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[backend=biber, style=apa, citestyle=numeric, sorting=none]{biblatex}
\addbibresource{sections/references.bib}

% Rest of your preamble...
% or use the graphicx package for more complicated commands
%\usepackage{graphicx}

%: ----------------------------------------------------------------------
%:                  TITLE PAGE: name, degree,..
% ----------------------------------------------------------------------

\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\newcommand{\ie}{\emph{i.e.,}\xspace}
\newcommand{\eg}{\emph{e.g.,}\xspace}
\newcommand{\etc}{etc.\xspace}
\newcommand{\etal}{\emph{et~al.}\xspace} 

\newcommand{\todo}[1]{\textcolor{blue}{#1}} 

\begin{document}

\thispagestyle{empty}
\begin{center}

Vrije Universiteit Amsterdam 
\vspace{1mm}

\begin{center}
 
    \includegraphics[height=20mm]{0_frontmatter/figures/vu-griffioen.pdf}
\end{center}

\vspace*{-2cm}\hspace*{7.5cm}

\vspace{2cm}

{\Large Bachelor Thesis}

\vspace*{1.5cm}

\rule{.9\linewidth}{.6pt}\\[0.4cm]
{\huge \bfseries \textbf{Evaluating an AI Model: Translating Business Needs in NLP into Applications Across Domains} \par}\vspace{0.4cm}
\rule{.9\linewidth}{.6pt}\\[1.5cm]

\vspace*{2mm}

{\Large
\begin{tabular}{l}
{\bf Author:} ~~Shantanu Jare ~~~~ (2738504)
\end{tabular}
}

\vspace*{2cm}

\begin{tabular}{ll}
{\it 1st supervisor:}   & ~~Sieuwert van Otterloo \\
{\it daily supervisor:} & ~~Jesse Meijers ~~~~ (Triggre) \\
\end{tabular}

\vspace*{2.5cm}



\vspace*{1.8cm}



\end{center}

\newpage

%: ----------------------- abstract ------------------------

%: ----------------------- tie in front matter ------------------------


%: ----------------------- contents ------------------------
\renewcommand{\contentsname}{Table of Contents}
\setcounter{secnumdepth}{2} % organisational level that receives a numbers
\setcounter{tocdepth}{1}    % print table of contents for level 2
\tableofcontents               % print the table of contents

%: --------------------------------------------------------------
%:                  MAIN DOCUMENT SECTION
% --------------------------------------------------------------



\renewcommand{\chaptername}{} % uncomment to print only "1" not "Chapter 1"

%: ----------------------- subdocuments ------------------------

% Parts of the thesis are included below. Rename the files as required.
% But take care that the paths match. You can also change the order of appearance by moving the input commands.

\chapter{Introduction}
\input{sections/intro}

\chapter{Chatbot Architecture}
\input{sections/ChatbotArchitechture}

\chapter{Research Methods}
\input{sections/ResearchMethods}

\chapter{Results}
\input{sections/Results}
\input{sections/discussion}
\input{sections/conclusion}
% --------------------------------------------------------------
%:                  BACK MATTER: appendices, refs,..
% --------------------------------------------------------------

% the back matter: appendix and references close the thesis

%: ----------------------- bibliography ------------------------
\nocite{*}
\printbibliography[heading=bibintoc, title={References}]

\chapter{Appendix}
\input{sections/appendix}

\end{document}